1. Connect your cmsis dap adapter to the device 
2. Start openocd using by executing "dap.bat"
3. Open a telnet session to openocd by using 127.0.0.1 and prot 4444
   (see putty.png)
4. In your telnet terminal enter "reset_config srst_only"
5. Connect the reset pin to ground on your device
6. Enter "kinetis mdm mass_erase"
7. Disconnect reset pin from ground
8. Enter "kinetis mdm halt"
9. Enter "flash write_image pin2dmd.bin"
10. Wait till image is fully written
11. Enter "reset"
12. You should see your device starting up with pin2dmd firmware.




