[palettes]
npalettes=8
defaultpalette=0
persistentpalette=0
palette0=Default,0xFF000000,0xFF7F0000,0xFFFF0000,0xFFFF00FF,0xFF007F7F,0xFF007F00,0xFF00FF00,0xFF00FFFF,0xFF00007F,0xFF7F007F,0xFF0000FF,0xFF3F3F3F,0xFF7F7F7F,0xFF7F7F00,0xFFFFFF00,0xFFFFFFFF
palette1=Red,0xFF000000,0xFF1F0000,0xFF2F0000,0xFF3F0000,0xFF4F0000,0xFF5F0000,0xFF6F0000,0xFF7F0000,0xFF8F0000,0xFF9F0000,0xFFAF0000,0xFFBF0000,0xFFCF0000,0xFFDF0000,0xFFEF0000,0xFFFF0000
palette2=Green,0xFF000000,0xFF001F00,0xFF002F00,0xFF003F00,0xFF004F00,0xFF005F00,0xFF006F00,0xFF007F00,0xFF008F00,0xFF009F00,0xFF00AF00,0xFF00BF00,0xFF00CF00,0xFF00DF00,0xFF00EF00,0xFF00FF00
palette3=Blue,0xFF000000,0xFF00001F,0xFF00002F,0xFF00003F,0xFF00004F,0xFF00005F,0xFF00006F,0xFF00007F,0xFF00008F,0xFF00009F,0xFF0000AF,0xFF0000BF,0xFF0000CF,0xFF0000DF,0xFF0000EF,0xFF0000FF
palette4=Pink,0xFF000000,0xFF1F001F,0xFF2F002F,0xFF3F003F,0xFF4F004F,0xFF5F005F,0xFF6F006F,0xFF7F007F,0xFF8F008F,0xFF9F009F,0xFFAF00AF,0xFFBF00BF,0xFFCF00CF,0xFFDF00DF,0xFFEF00EF,0xFFFF00FF
palette5=Cyan,0xFF000000,0xFF001F1F,0xFF002F2F,0xFF003F3F,0xFF004F4F,0xFF005F5F,0xFF006F6F,0xFF007F7F,0xFF008F8F,0xFF009F9F,0xFF00AFAF,0xFF00BFBF,0xFF00CFCF,0xFF00DFDF,0xFF00EFEF,0xFF00FFFF
palette6=Yellow,0xFF000000,0xFF1F1F00,0xFF2F2F00,0xFF3F3F00,0xFF4F4F00,0xFF5F5F00,0xFF6F6F00,0xFF7F7F00,0xFF8F8F00,0xFF9F9F00,0xFFAFAF00,0xFFBFBF00,0xFFCFCF00,0xFFDFDF00,0xFFEFEF00,0xFFFFFF00
palette7=Grey,0xFF000000,0xFF1F1F1F,0xFF2F2F2F,0xFF3F3F3F,0xFF4F4F4F,0xFF5F5F5F,0xFF6F6F6F,0xFF7F7F7F,0xFF8F8F8F,0xFF9F9F9F,0xFFAFAFAF,0xFFBFBFBF,0xFFCFCFCF,0xFFDFDFDF,0xFFEFEFEF,0xFFFFFFFF

