Partlist exported from C:/Users/renev/Documents/EAGLE/projects/Pinball/PIN2DMD/Data East converter/Data East converter V2/Data East converter.sch at 1-7-2021 20:35

Qty Value Device                 Package     Parts Description   MF    MPN OC_FARNELL OC_NEWARK POPULARITY
1         KK-156-15              KK-156-15   X2    KK 156 HEADER MOLEX     unknown    unknown   0         
1         KK-156-15_FKK-156-15-F KK-156-15_F X1    KK 156 HEADER                                          
1         KK-156-4               KK-156-4    X3    KK 156 HEADER MOLEX     unknown    unknown   0         
